state={
	id=760
	name="STATE_760"
	manpower = 465000
	resources={
		oil=4
	}
	
	state_category = large_city

	history={
		owner = GER
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 4
			dockyard = 3
			241 = {
				naval_base = 2
				
			}

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}

	provinces={
		241 336 11264 11360 
	}
}
