state={
	id=761
	name="STATE_761"
	resources={
		steel=112.000
		aluminium=22.000
	}

	history={
		owner = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			air_base = 10
			575 = {
				naval_base = 9

			}

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6

			}

		}

	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}
	manpower=409112
	buildings_max_level_factor=1.000
	state_category=large_city
}
